{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "labb2.0-blazorapp": "StartDebugging"
      }
    }
  }
}